image: node:12.2.0

cache:
  paths:
    - node_modules/

stages:
  - lint
  - test
  - deploy

setup:
  stage: .pre
  only:
    - merge_requests
  script:
    - npm ci

lint:
  stage: lint
  only:
    - merge_requests
  script:
    - npm run lint

test:
  stage: test
  only:
    - merge_requests
  variables:
    NODE_ENV: 'production'
  script:
    - npm test

production:
  stage: deploy
  image: ruby:latest
  only:
    - master
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
